{
  "name": "paygate/gravity-forms-paygate-plugin",
  "description": "Integrates Gravity Forms with Paygate, a South African payment gateway.",
  "type": "wordpress-plugin",
  "autoload": {
    "psr-4": {
      "PayGate\\GravityFormsPayGatePlugin\\": "src/"
    }
  },
  "require": {
    "payfast/payfast-common": "1.2.2"
  },
  "require-dev": {
    "composer/installers": "^2.2"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
